{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Kuntal Sadhukhan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js"
  },
  "dependencies": {
    "env": "^0.0.2",
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  }
}
